GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret" # Generate this using in the terminal: openssl rand -hex 32
AUTH_SECRET="your-auth-secret"
TURSO_DATABASE_URL="your turso db URL"
TURSO_DATABASE_TOKEN="your turso token"